FROM python:3.11-slim

# Force rebuild - updated 2026-02-13 17:30 UTC
ENV REBUILD_DATE=2026-02-13-17-30
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install transcription dependencies (FFmpeg + PyAV requirements)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ffmpeg \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libswresample-dev \
        libpq5 \
        gcc \
        python3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /tmp/* /var/tmp/*

COPY pyproject.toml README.md /app/

# Install ALL dependencies including transcription
RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn[standard]==0.30.0 \
    pydantic==2.7.0 \
    pydantic-settings==2.2.0 \
    sqlalchemy==2.0.36 \
    psycopg[binary]==3.1.19 \
    pgvector==0.2.5 \
    alembic==1.13.0 \
    httpx==0.27.0 \
    requests>=2.31.0 \
    feedparser==6.0.11 \
    apscheduler==3.10.4 \
    tenacity==8.3.0 \
    python-multipart==0.0.9 \
    python-dotenv==1.0.1 \
    av>=12.0.0 \
    faster-whisper==1.0.3 \
    sentence-transformers>=2.6.0 \
    && rm -rf /root/.cache/pip

COPY app /app/app
COPY scripts /app/scripts

# Install the package to make imports work properly
RUN pip install --no-cache-dir --no-deps -e . \
    && rm -rf /root/.cache/pip /tmp/* /var/tmp/*

# Default CMD for scheduler (override in Railway for manual ingestion)
CMD ["python", "-m", "app.ingestion.scheduler"]
